<!DOCTYPE html>
<html>
    <head>
        <title>Shopping Mall - 여성 의류</title>
        <style>
            h1 {
                text-align: center;
                color: black;
            }
            a {
                text-decoration: none;
            }
            table {
                align-items: center;
            }
            #menu {
                background-color: white;
                width: 100%;
                height: 50px;
            }
            #item {
                color:black;
            }
            #back {
                border-radius: 5px 5px 5px 5px;
                width: 200px;
                height: 25px;
                background-color:rgb(210, 204, 204);
                border-color: black;
            }
            img {
                cursor: pointer;
            }
            button {
                width: 200px;
                height: 50px;
                border: 0px;
                font-size: 20px;
                font-weight: 400;
                background-color: white;
                color: black;
                display: inline;
                cursor: pointer;
            }
            button:hover {
                background-color: rgb(228, 207, 243);
            }
        </style>
    </head>
    <body>
        <header>
            <a href="Home.html"><h1>Shopping Mall</h1></a>
        </header>
        <nav>
            <div style="text-align: center;" id="menu">
                <!--상품 종류 버튼-->
                <a href="Category1.html"><button type="button" style="margin-right: 20px;">남성 의류</button></a>
                <a href="Category2.html"><button type="button" style="margin-right: 20px; background-color: rgb(210, 242, 245);">여성 의류</button></a>
                <a href="Category3.html"><button type="button" style="margin-right: 20px;">신발</button></a>
                <a href="Category4.html"><button type="button" style="margin-right: 20px;">패션 소품</button></a>
            </div>
            <hr style="border: 1px solid black;">
            <div>
                <p>
                    <!--뒤로가기-->
                    <span style="font-size: 15px; font-weight: 700;">
                        <a href="Home.html">&nbsp;&nbsp;홈</a> &gt; 여성 의류
                    </span>
                </p>
            </div>
        </nav>
        <main>
            <!--상품 목록-->
            <table width="1300" height="700" style="margin-left: auto; margin-right: auto; margin-top: 30px;">
                <caption style="font-size: 25px; font-weight: 800;">여성 의류<hr></caption>
                <tr>
                    <td><a href="Item2-1.html" id="item"><label><img src="ItemPicture/item2-1.png" width="200" height="200" alt="꽈배기 브이넥 반팔 니트"><br>
                        <span style="font-size: 15px; font-weight: 700; cursor: pointer;">꽈배기 브이넥 반팔 니트</span><br>
                        <span style="font-size: 13px; font-weight: 500; color: brown; cursor: pointer;">&#8361;24900</span></label></a>
                    </td>
                    <td><a href="Item2-2.html" id="item"><label><img src="ItemPicture/item2-2.png" width="200" height="200" alt="에센셜 케이블 니트 조끼"><br>
                        <span style="font-size: 15px; font-weight: 700; cursor: pointer;">에센셜 케이블 니트 조끼</span><br>
                        <span style="font-size: 13px; font-weight: 500; color: brown; cursor: pointer;">&#8361;28050</span></label></a>
                    </td>                    
                    <td><a href="Item2-3.html" id="item"><label><img src="ItemPicture/item2-3.png" width="200" height="200" alt="여름 베이지 스커트"><br>
                        <span style="font-size: 15px; font-weight: 700; cursor: pointer;">여름 베이지 스커트</span><br>
                        <span style="font-size: 13px; font-weight: 500; color: brown; cursor: pointer;">&#8361;52000</span></label></a>
                    </td>                    
                    <td><a href="Item2-4.html" id="item"><label><img src="ItemPicture/item2-4.png" width="200" height="200" alt="캐시미어 블랙 코트"><br>
                        <span style="font-size: 15px; font-weight: 700; cursor: pointer;">캐시미어 블랙 코트</span><br>
                        <span style="font-size: 13px; font-weight: 500; color: brown; cursor: pointer;">&#8361;320000</span></label></a>
                    </td>                    
                    <td><a href="Item2-5.html" id="item"><label><img src="ItemPicture/item2-5.png" width="200" height="200" alt="스트라이프 셔츠"><br>
                        <span style="font-size: 15px; font-weight: 700; cursor: pointer;">스트라이프 셔츠</span><br>
                        <span style="font-size: 13px; font-weight: 500; color: brown; cursor: pointer;">&#8361;17000</span></label></a>
                    </td>
                </tr>
                <tr>
                    <td><a href="Item2-6.html" id="item"><label><img src="ItemPicture/item2-6.png" width="200" height="200" alt="프리미엄 와이드 슬랙스"><br>
                        <span style="font-size: 15px; font-weight: 700; cursor: pointer;">프리미엄 와이드 슬랙스</span><br>
                        <span style="font-size: 13px; font-weight: 500; color: brown; cursor: pointer;">&#8361;50900</span></label></a>
                    </td>                    
                    <td><a href="Item2-7.html" id="item"><label><img src="ItemPicture/item2-7.png" width="200" height="200" alt="와이드핏 데님 팬츠"><br>
                        <span style="font-size: 15px; font-weight: 700; cursor: pointer;">와이드핏 데님 팬츠</span><br>
                        <span style="font-size: 13px; font-weight: 500; color: brown; cursor: pointer;">&#8361;42000</span></label></a>
                    </td>                    
                    <td><a href="Item2-8.html" id="item"><label><img src="ItemPicture/item2-8.png" width="200" height="200" alt="스트라이프 반팔 카라 티셔츠"><br>
                        <span style="font-size: 15px; font-weight: 700; cursor: pointer;">스트라이프 반팔 카라 티셔츠</span><br>
                        <span style="font-size: 13px; font-weight: 500; color: brown; cursor: pointer;">&#8361;26000</span></label></a>
                    </td>                    
                    <td><a href="Item2-9.html" id="item"><label><img src="ItemPicture/item2-9.png" width="200" height="200" alt="기본 오버핏 정장 자켓"><br>
                        <span style="font-size: 15px; font-weight: 700; cursor: pointer;">기본 오버핏 정장 자켓</span><br>
                        <span style="font-size: 13px; font-weight: 500; color: brown; cursor: pointer;">&#8361;62900</span></label></a>
                    </td>                    
                    <td><a href="Item2-10.html" id="item"><label><img src="ItemPicture/item2-10.png" width="200" height="200" alt="데일리 브이넥 가디건"><br>
                        <span style="font-size: 15px; font-weight: 700; cursor: pointer;">데일리 브이넥 가디건</span><br>
                        <span style="font-size: 13px; font-weight: 500; color: brown; cursor: pointer;">&#8361;54000</span></label></a>
                    </td>
                </tr>
            </table>
        </main>
        <footer>
            <br>
            <hr>
            2023 Shopping Mall Project
        </footer>
    </body>
</html>