<!DOCTYPE html>
<html>
    <head>
        <title>데일리 브이넥 가디건</title>
        <script language = "javascript">
            function selectOption() {
                var size = document.getElementById("size");
                var sizeIndex = size.options.selectedIndex;    
                var color = document.getElementById("color");
                var colorIndex = color.options.selectedIndex;                
                alert("데일리 브이넥 가디건\n구매가 완료되었습니다.\nSize: " + size.options[sizeIndex].value + "\nColor: " + color.options[colorIndex].value);
            }
        </script>
        <style>
            h1 {
                text-align: center;
                color: black;
            }
            a {
                text-decoration: none;
            }
            #menu {
                background-color: white;
                width: 100%;
                height: 50px;
            }
            #item {
                color:black;
            }
            #back {
                border-radius: 5px 5px 5px 5px;
                width: 200px;
                height: 25px;
                background-color:rgb(210, 204, 204);
                border-color: black;
            }
            img {
                cursor: pointer;
            }
            button {
                width: 200px;
                height: 50px;
                border: 0px;
                font-size: 20px;
                font-weight: 400;
                background-color: white;
                color: black;
                display: inline;
                cursor: pointer;
            }
            button:hover {
                background-color: rgb(228, 207, 243);
            }
            select {
                width: 300px;
                height: 50px;
                background-color: ghostwhite;
                border: 1;
                font-size: 20px;
            }
            #buy {
                border-radius: 5px 5px 5px 5px;
                width: 300px;
                height: 50px;
                background-color: skyblue;
                color: white;
                font-size: 30px;
                font-weight: 700;
                margin-right: 20px;
            }
            #like {
                border-radius: 5px 5px 5px 5px;
                width: 70px;
                height: 50px;
                background-color:pink;
            }
            #buy:hover, #like:hover {
                border: 3px solid gray;
            }
        </style>
    </head>
    <body>
        <header>
            <a href="Home.html"><h1>Shopping Mall</h1></a>
        </header>
        <nav>
            <div style="text-align: center;" id="menu">
                <!--상품 종류 버튼-->
                <a href="Category1.html"><button type="button" style="margin-right: 20px;">남성 의류</button></a>
                <a href="Category2.html"><button type="button" style="margin-right: 20px; background-color: rgb(210, 242, 245);">여성 의류</button></a>
                <a href="Category3.html"><button type="button" style="margin-right: 20px;">신발</button></a>
                <a href="Category4.html"><button type="button" style="margin-right: 20px;">패션 소품</button></a>
            </div>
            <hr style="border: 1px solid black;">
            <div>
                <p>
                    <!--뒤로가기-->
                    <span style="font-size: 15px; font-weight: 700;">
                        <a href="Home.html">&nbsp;&nbsp;홈</a> &gt; <a href="Category2.html">여성 의류</a> &gt; 데일리 브이넥 가디건
                    </span>
                </p>
            </div>
        </nav>
        <main>
            <table style="margin-left: auto; margin-right: auto; margin-top: 50px;">
                <tr>
                    <td width="600px" height="600px" valign="top"><img src="ItemPicture/item2-10.png" width="500" height="500" alt="데일리 브이넥 가디건"></td>
                    <td width="600px" height="600px" valign="top">
                        <p style="font-size:50px; font-weight: 700; margin-top: 0;">데일리 브이넥 가디건</p>
                        <p style="font-size: 30px; font-weight: 700; color: brown;">&#8361;54000</p>
                        <p>
                            <span style="text-decoration: underline; font-weight: 700;">상품 설명</span><br>
                            데일리하게 즐기기 좋은 브이넥 니트 가디건입니다.<br>
                            데일리한 컬러부터 화사한 컬러까지 준비되어 있습니다.<br>
                            부드러운 소재로 제작하여 편안합니다.<br>
                            니트로 코디해도, 가벼운 아우터로 즐겨도 좋습니다.
                        </p>
                        <hr>
                        <p style="font-size: 15px; font-weight: 500;">
                            <strong>배송비: </strong>무료<br>
                            <strong>후기: </strong>4.5 / 5
                        </p>
                        <hr>
                        <p>
                        <form>
                            <span style="font-size: 20px; font-weight: 700;">size 선택:</span>
                            <select name="size" id="size">
                                <option value="90" selected>90</option>
                                <option value="95">95</option>
                                <option value="100">100</option>
                                <option value="105">105</option>
                                <option value="110">110</option>
                            </select>
                            <br>
                            <br>
                            <span style="font-size: 20px; font-weight: 700;">색상 선택:</span>
                            <select name="color" id="color">
                                <option value="blue" selected>blue</option>
                                <option value="pink">pink</option>
                                <option value="ivory">ivory</option>
                            </select>
                            <br>
                            <br>
                            <button type="submit" id="buy" onclick="selectOption();">구매하기</button>
                            <button type="submit" id="like" onclick="alert('관심 상품으로 등록되었습니다.');"><img src="Heart.png" width="30" height="30"></button>
                        </form>
                        </p>
                    </td>
                </tr>

            </table>
        </main>
        <footer>
            <br>
            <hr>
            2023 Shopping Mall Project
        </footer>
    </body>
</html>